<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/create_repo_action"
        app:destination="@+id/createRepositoryFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.petkovicdanilo.ghviewer.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToRepositoryAction"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.github.petkovicdanilo.ghviewer.view.fragment.RepositoriesFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" >
        <action
            android:id="@+id/repositoriesToRepositoryAction"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.petkovicdanilo.ghviewer.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/searchToRepositoryAction"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.github.petkovicdanilo.ghviewer.view.fragment.RepositoryFragment"
        android:label="fragment_repository"
        tools:layout="@layout/fragment_repository" >
        <argument
            android:name="repositoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createRepositoryFragment"
        android:name="com.github.petkovicdanilo.ghviewer.view.fragment.CreateRepositoryFragment"
        android:label="fragment_create_repository"
        tools:layout="@layout/fragment_create_repository" />
</navigation>