<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.RepositoryFragment">

    <data>

        <variable
            name="viewModel"
            type="com.github.petkovicdanilo.ghviewer.viewmodel.RepositoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.repository.fullName}"
            android:textSize="24dp"
            tools:text="Repository name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repository_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>