<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.RepositoryFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.petkovicdanilo.ghviewer.viewmodel.RepositoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.repository.fullName}"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Repository name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.repository.private ? View.VISIBLE : View.GONE}"
            android:text="@string/is_private_repo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="@{@string/current_branch(viewModel.currentBranch)}"
            android:textSize="17sp"
            tools:text="branch: master" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repository_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/tree_item"
            android:padding="3dp"
            android:background="@drawable/border_radius"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</layout>