<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:isScrollContainer="true"
    tools:context=".view.fragment.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.github.petkovicdanilo.ghviewer.viewmodel.ActivitiesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activities_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_activities_list_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:enabled="@{!viewModel.done}"
                android:onClick="@{() -> viewModel.loadNextPage()}"
                android:text="@string/load_more" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>